<!DOCTYPE html>
<html>
    <head>
        <title>html paragraph</title>
    </head>
    <body>
        <h1 style="font-size: 60px;">paragraph</h1>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit.     Obcaecati nesciunt debitis atque, inventore error excepturi, necessitatibus beatae voluptatum       distinctio aut, autem officiis corrupti assumenda officia doloribus expedita voluptatibus. Expedita, quo?</p>  
        <pre>
            Lorem ipsum dolor sit amet consectetur 

            adipisicing elit. Eaque dignissimos 

            maxime mollitia soluta pariatur perferendis 

            quos harum, porro tempora fugiat totam dolorum 
            
            delectus non iste debitis hic iusto, modi temporibus.
        </pre>
    </body>
</html>

<!-- 
    element:- <tag> content </tag>
    empty element:- <br> <hr>
    Attribute:- enhance the feature of element
-->
